using System;
namespace Zoos
{
    class Problem
    {
        static void Main(string[] args)
        {
           int x=0,y=0; 
         
        string word = Console.ReadLine();
        
        for(int i = 0; i < word.Length ; i++){
        
          if(word[i] == 'z')
              y++;
          
          else
              x++;
        }
          
        if(x==(2*y))
        
            Console.WriteLine("Yes");
        
          
        
        else
            Console.WriteLine("No");
        
          Console.ReadLine();
        
        

        }
    }

}